
POSTGRES_URL="postgres://default:JIgfKa4dk8Rj@ep-frosty-lab-a4w77l77-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JIgfKa4dk8Rj@ep-frosty-lab-a4w77l77-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JIgfKa4dk8Rj@ep-frosty-lab-a4w77l77-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JIgfKa4dk8Rj@ep-frosty-lab-a4w77l77.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-lab-a4w77l77-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JIgfKa4dk8Rj"
POSTGRES_DATABASE="verceldb"
